# CapstoneAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/capstone/: MainActivity.kt
app/src/main/java/com/hfad/capstone/API/: Api.kt  ClientRetrofit.kt
app/src/main/java/com/hfad/capstone/api/: Api.kt  AuthInterceptor.kt  ClientRetrofit.kt
app/src/main/java/com/hfad/capstone/data/: Composition.kt  CompositionDetail.kt  ImageCrawl.kt  Product.kt  RegisterUser.kt  ResponseAuth.kt  ReviewResponse.kt  Store.kt  StoreResponse.kt  Transaction.kt  User.kt  updateResponse.kt
app/src/main/java/com/hfad/capstone/data/database/: CompositionDetailEntity.kt  NetworkBoundResource.kt  Resource.kt  ResponseSalesEntity.kt  ReviewResponseEntity.kt  TransactionEntity.kt
app/src/main/java/com/hfad/capstone/data/model/: Composition.kt  CompositionAnalyzeSalesResponse.kt  CompositionAnalyzesSales.kt  CompositionDetail.kt  ImageCrawl.kt  MonthlyExpenses.kt  Product.kt  ResponseAuth.kt  ResponseSales.kt  ReviewResponse.kt  Sales.kt  Store.kt  StoreResponse.kt  Transaction.kt  User.kt  updateResponse.kt
app/src/main/java/com/hfad/capstone/data/repository/: CompositionDetailRepository.kt  (+7 more)
app/src/main/java/com/hfad/capstone/helper/: ApiHelper.kt  CompositionAdapter.kt  Constants.kt  DataMapper.kt  ProdukAdapter.kt  Repository.kt  Resource.kt  ReviewAdapter.kt  SectionPagerAdapter.kt  SessionManager.kt  Status.kt  TransactionAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/hfad/capstone/ui/: AddActivity.kt  AddBahan.kt  AddProduk.kt  ChangePasswordActivity.kt  DetailActivity.kt  DetailComposition.kt  UserActivity.kt
app/src/main/res/drawable/: check.xml  failed.xml  ic_lock.xml  ic_person.xml  round_border.xml  shape_bg.xml  shape_bg_blue.xml  waves.xml
app/src/main/res/layout/: activity_add_activy.xml  activity_analyze_review.xml  activity_analyze_sales.xml  activity_change_password.xml  activity_detail.xml  activity_detail_compostion.xml  activity_detail_transaction.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  app_bar_main.xml  content_main.xml  fragment_add_bahan.xml  fragment_add_detail_bahan_baku.xml  fragment_add_produk.xml  fragment_add_transaction.xml  fragment_bahan_tab.xml  fragment_dashboard.xml  fragment_negative.xml  fragment_neutral.xml  fragment_pengguna_tab.xml  fragment_penjualan.xml  fragment_positive.xml  fragment_primary.xml  fragment_produk.xml  fragment_produk_tab.xml  fragment_profile.xml  fragment_profile_user.xml  fragment_secondary.xml  fragment_toko_tab.xml  item_list_composition.xml  item_list_detail_composition.xml  item_list_produk.xml  item_list_review.xml  item_list_sales.xml  item_list_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/capstone/: ExampleUnitTest.kt
(+67 files in other folders)
