<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailActivity">

    <TextView
        android:id="@+id/detailproduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/example"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/detailproduk"
        app:layout_constraintTop_toBottomOf="@+id/detailproduk" />

    <TextView
        android:id="@+id/detail_harga_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/detail_harga"
        app:layout_constraintStart_toStartOf="@+id/detail_title"
        app:layout_constraintTop_toBottomOf="@+id/detail_title" />

    <EditText
        android:id="@+id/editTextHarga"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:autofillHints="@string/detail_harga"
        android:drawablePadding="16dp"
        android:hint="@string/detail_harga"
        android:inputType="text"
        android:paddingStart="30dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/detail_harga_text"
        app:layout_constraintTop_toBottomOf="@+id/detail_harga_text"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:id="@+id/detail_tautan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/detail_tautan"
        app:layout_constraintStart_toStartOf="@+id/editTextHarga"
        app:layout_constraintTop_toBottomOf="@+id/editTextHarga" />

    <EditText
        android:id="@+id/editTextTautan"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:autofillHints="@string/detail_harga"
        android:drawablePadding="16dp"
        android:hint="@string/detail_tautan"
        android:inputType="text"
        android:paddingStart="30dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/detail_tautan_text"
        app:layout_constraintTop_toBottomOf="@+id/detail_tautan_text"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_margin="40dp"
        android:background="@drawable/round_bg"
        android:contentDescription="@string/logo"
        android:shadowColor="@color/black"
        android:text="@string/save"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTautan" />

    <Button
        android:id="@+id/buttonDetailBahanBaku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/detailBahanBaku"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSave" />

    <TextView
        android:id="@+id/detail_penunjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/detailPenunjang"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/detail_tautan_text"
        app:layout_constraintTop_toBottomOf="@+id/buttonDetailBahanBaku" />

    <ImageView
        android:id="@+id/buttonAnalisaUlasan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_chat_bubble"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/detail_penunjang"
        app:layout_constraintTop_toBottomOf="@+id/detail_penunjang" />

    <ImageView
        android:id="@+id/buttonAnalisaPenjualan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:src="@drawable/ic_business"
        android:background="@color/transparent"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAnalisaUlasan"
        app:layout_constraintStart_toEndOf="@+id/buttonAnalisaUlasan"
        app:layout_constraintTop_toTopOf="@+id/buttonAnalisaUlasan" />


</androidx.constraintlayout.widget.ConstraintLayout>