<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/detail_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginTop="25dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:contentPaddingBottom="16dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detailproduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/detail"
                android:textColor="@color/darkblue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:minHeight="32dp"
                android:text="@string/example"
                android:textAllCaps="true"
                android:textColor="@color/lightblue"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/detailproduk"
                app:layout_constraintTop_toBottomOf="@+id/detailproduk"                />

            <TextView
                android:id="@+id/detail_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:minHeight="32dp"
                android:text="@string/detail_harga"
                android:textColor="@color/lightblue"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/detail_title"
                app:layout_constraintTop_toBottomOf="@+id/detail_title"                />

            <EditText
                android:id="@+id/editTextHarga"
                android:layout_width="334dp"
                android:layout_height="59dp"
                android:autofillHints="@string/detail_harga"
                android:drawablePadding="16dp"
                android:hint="@string/detail_harga"
                android:inputType="text"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/detail_harga"
                app:layout_constraintTop_toBottomOf="@+id/detail_harga"
                tools:ignore="RtlSymmetry">
            </EditText>
            <TextView
                android:id="@+id/detail_tautan_text"
                android:layout_width="wrap_content"
                android:textColor="@color/lightblue"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/detail_tautan"
                app:layout_constraintStart_toStartOf="@+id/editTextHarga"
                app:layout_constraintTop_toBottomOf="@+id/editTextHarga" />
            <EditText
                android:id="@+id/editTextTautan"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:autofillHints="@string/detail_harga"
                android:drawablePadding="16dp"
                android:hint="@string/detail_tautan"
                android:inputType="text"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/detail_tautan_text"
                app:layout_constraintTop_toBottomOf="@+id/detail_tautan_text"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_margin="40dp"
                android:background="@drawable/round_bg"
                android:contentDescription="@string/logo"
                android:shadowColor="@color/black"
                android:text="@string/save"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTautan" />

            <Button
                android:id="@+id/buttonDetailBahanBaku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="@string/detailBahanBaku"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSave" />

            <TextView
                android:id="@+id/detail_penunjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/detailPenunjang"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/detail_tautan_text"
                app:layout_constraintTop_toBottomOf="@+id/buttonDetailBahanBaku" />

            <ImageView
                android:id="@+id/buttonAnalisaUlasan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_chat_bubble"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/detail_penunjang"
                app:layout_constraintTop_toBottomOf="@+id/detail_penunjang" />

            <ImageView
                android:id="@+id/buttonAnalisaPenjualan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:src="@drawable/ic_business"
                android:background="@color/transparent"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/buttonAnalisaUlasan"
                app:layout_constraintStart_toEndOf="@+id/buttonAnalisaUlasan"
                app:layout_constraintTop_toTopOf="@+id/buttonAnalisaUlasan" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>